part:PART
group:GROUP
study:STUDY
country:COUNTRY
man:MAN
question:QUESTION
woman:WOMAN
business:BUSINESS
family:FAMILY
job:JOB
mother:MOTHER
point:POINT
state:STATE
time:TIME
world:WORLD
display
area:AREA
child:CHILD
case:CASE
company:COMPANY
day:DAY
eye:EYE
father:FATHER
hand:HAND
life:LIFE
money:MONEY
right:RIGHT
people:PEOPLE
problem:PROBLEM
room:ROOM
school:SCHOOL
night:NIGHT
story:STORY
system:SYSTEM
way:WAY
water:WATER
word:WORD
year:YEAR
book:BOOK
fact:FACT
government:GOVERNMENT
home:HOME
lot:LOT
month:MONTH
number:NUMBER
place:PLACE
program:PROGRAM
student:STUDENT
thing:THING
week:WEEK
work:WORK